# LangForU_2025

./: .gitignore  README.md  mvnw  pom.xml
.baserock/: mock_preferences.json
src/main/java/LangForU_DevTeam/LangForU/: LangForUApplication.java
src/main/java/LangForU_DevTeam/LangForU/Sevi/: ChatGPTService.java  ChatPageController.java  ChatPageViewController.java  ChatRequest.java  Message.java  OpenAIConfig.java
src/main/java/LangForU_DevTeam/LangForU/appuser/: AdminController.java  AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  AvatarRequest.java  UserController.java
src/main/java/LangForU_DevTeam/LangForU/blog/: Blog.java  BlogController.java  BlogRepository.java  BlogService.java
src/main/java/LangForU_DevTeam/LangForU/certificate/: CertificateGeneratorService.java
src/main/java/LangForU_DevTeam/LangForU/coment/: Blog_Comment.java  Blog_Comment_Repository.java  Blog_Comment_Service.java
src/main/java/LangForU_DevTeam/LangForU/config/: DatabaseInitializer.java
src/main/java/LangForU_DevTeam/LangForU/contactRequest/: ContactController.java  ContactRequest.java  ContactRequestRepository.java  ContactRequestService.java
src/main/java/LangForU_DevTeam/LangForU/courses/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  Level.java
src/main/java/LangForU_DevTeam/LangForU/customAnotations/: MaxWords.java  MaxWordsValidator.java  MinimumAge.java  MinimumAgeValidator.java
src/main/java/LangForU_DevTeam/LangForU/customSettings/: GlobalExceptionHandler.java  StringUtil.java
src/main/java/LangForU_DevTeam/LangForU/email/: EmailSender.java  EmailService.java  EmailTemplateService.java
src/main/java/LangForU_DevTeam/LangForU/exceptions/: ResourceNotFoundException.java
src/main/java/LangForU_DevTeam/LangForU/finalexam/: ExamResult.java  ExamResultRepository.java  FinalExam.java  FinalExamController.java  FinalExamRepository.java  FinalExamService.java
src/main/java/LangForU_DevTeam/LangForU/lections/: Lection.java  LectionController.java  LectionRepository.java  LectionService.java
src/main/java/LangForU_DevTeam/LangForU/like/: Blog_Like.java  Blog_Like_Repository.java  Blog_Like_Service.java
src/main/java/LangForU_DevTeam/LangForU/question/: Question.java  QuestionAnswer.java  QuestionAnswerRepository.java  QuestionAnswerService.java  QuestionRepository.java
src/main/java/LangForU_DevTeam/LangForU/registration/: EmailValidator.java  RegistrationRequest.java  RegistrationService.java
src/main/java/LangForU_DevTeam/LangForU/security/: AuthController.java  PasswordEncoder.java
src/main/java/LangForU_DevTeam/LangForU/singUpForCourse/: UserCourseRequest.java  UserCourseRequestRepository.java  UserCourseRequestService.java
src/main/java/LangForU_DevTeam/LangForU/subscriber/: Subscriber.java  SubscriberRepository.java  SubscriberService.java
src/main/java/LangForU_DevTeam/LangForU/taskService/: ScheduledTaskService.java
src/main/resources/: application.yml
src/main/resources/static/css/: addCourse.css  animated-headline.css  bootstrap.min.css  calendar.css  courseCard.css  custom-images.css  gijgo.css  login-register.css  main.css  nice-select.css  price_rangs.css  slicknav.css  style.css  style.map  themify-icons.css
src/main/resources/static/fonts/: flaticon.css  flaticon.html
src/main/resources/static/js/: animated.headline.js  bootstrap.min.js  contact.js  gijgo.min.js  hover-direction-snake.min.js  jquery.ajaxchimp.min.js  jquery.barfiller.js  jquery.countdown.min.js  jquery.counterup.min.js  jquery.form.js  jquery.magnific-popup.js  jquery.nice-select.min.js  jquery.paroller.min.js  jquery.slicknav.min.js  jquery.sticky.js  jquery.validate.min.js  jquery.vide.js  mail-script.js  main.js  one-page-nav-min.js  owl.carousel.min.js  plugins.js  popper.min.js  price-range.js  waypoints.min.js  wow.min.js
src/main/resources/static/js/assistant/: assistantHelp.js  chat.js  quizFormHandler.js
src/main/resources/static/js/other/: avatar.js  calendar.js  confetti.js
src/main/resources/static/js/validations/: addBlog.js  addCourse.js  addFinalExam.js  addLection.js  blog.js  contact.js  login.js  register.js  requestDetails.js  searchCourses.js  signupForm.js
src/main/resources/static/scss/: _about.scss  _blog_page.scss  _bradcam.scss  _collaps.scss  _color.scss  _common.scss  _contact.scss  _contact_form.scss  _courses.scss  _elements.scss  _extend.scss  _footer.scss  _h1-hero.scss  _headerMenu.scss  _login.scss  _mixins.scss  _team.scss  _testimonial.scss  _top-sub.scss  _variables.scss  _wantTowork.scss  style.scss
src/main/resources/templates/: about.html  blog.html  contact.html  courses.html  index.html  login.html  register.html  seviInfo.html  terms.html
src/main/resources/templates/Sevi/: chat.html
src/main/resources/templates/admin/: adminDashboard.html  contactRequests.html  requestDetails.html
src/main/resources/templates/blog/: blogDetail.html  blogForm.html  blogList.html  editBlog.html
src/main/resources/templates/course/: addCourse.html  courseDetails.html  courseList.html  editCourse.html  signup.html  viewCourse.html
src/main/resources/templates/final-exams/: addFinalExam.html  finalExam.html  finalExamResults.html  finalExamsList.html  viewfinalExam.html
src/main/resources/templates/fragments/: coursesList.html  coursesListWithoutSlide.html  footer.html  navigation.html  script.html  servicesArea.html  userCourses.html  userInformation.html
src/main/resources/templates/lections/: addLection.html  editLection.html  lection.html  lectionList.html  viewLection.html
src/main/resources/templates/notifications/: confirmationFailure.html  confirmationSuccess.html  confirmedRegistration.html  error.html  registrationSuccess.html  signedupSuccessfully.html
src/main/resources/templates/user/: profile.html  unconfirmedUsers.html  userCourseRequests.html  users.html  viewUser.html
src/test/java/LangForU_DevTeam/LangForU/: Testing.txt
src/test/java/LangForU_DevTeam/LangForU/End-to-end Testing/: BlogAndCommunityTests.java  (+3 more)
src/test/resources/: application.yml
(+37 files in other folders)
